<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "SEO的站内优化",
        "headline" : "SEO的站内优化",
        "description" : "SEO优化",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-02-22 18:22:40 \x2b0800 CST",
        "dateModified" : "2020-02-22 18:22:40 \x2b0800 CST",
        "url" : "\/blog\/seo\/",
        "wordCount" : "241",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>SEO的站内优化</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.62.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="么了&#39;s 博客">
  <meta name="msapplication-tooltip" content="么记">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="么了">
        
        
            <meta name="description" content="SEO优化">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SEO的站内优化"/>
<meta name="twitter:description" content="SEO优化"/>

        <meta property="og:title" content="SEO的站内优化" />
<meta property="og:description" content="SEO优化" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/seo/" />
<meta property="article:published_time" content="2020-02-22T18:22:40+08:00" />
<meta property="article:modified_time" content="2020-02-22T18:22:40+08:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="SEO的站内优化">
<meta itemprop="description" content="SEO优化">
<meta itemprop="datePublished" content="2020-02-22T18:22:40&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-22T18:22:40&#43;08:00" />
<meta itemprop="wordCount" content="241">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/music/">
                            <i class="fa fa-list">&nbsp;</i>音乐
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>类别
                    </a>
                </li>
            
                <li>
                    <a href="/gallery/">
                            <i class="fa fa-id-card-o">&nbsp;</i>画作
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系我
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/music/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>音乐
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>类别
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/gallery/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>画作
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系我
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>最新文章</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/slot/">支付宝小程序中slot的使用</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-25'>
                                    July 25, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/template-string/">模版字符串的使用</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-20'>
                                    July 20, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/my-component-1/">组件中props的使用</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-07-18'>
                                    July 18, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">查看更多</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>分享方式 <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fseo%2f&amp;text=SEO%e7%9a%84%e7%ab%99%e5%86%85%e4%bc%98%e5%8c%96&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fseo%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fseo%2f&amp;title=SEO%e7%9a%84%e7%ab%99%e5%86%85%e4%bc%98%e5%8c%96" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by %e4%b9%88%e4%ba%86&amp;body=%2fblog%2fseo%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/seo/">SEO的站内优化</a></h1>
            
        
        
            <p>SEO优化</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-02-22'>
            February 22, 2020</time>
        <span class="author">么了</span>
        
            <p>2 分钟阅读</p>
        

    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fseo%2f&amp;text=SEO%e7%9a%84%e7%ab%99%e5%86%85%e4%bc%98%e5%8c%96&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fseo%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fseo%2f&amp;title=SEO%e7%9a%84%e7%ab%99%e5%86%85%e4%bc%98%e5%8c%96" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by %e4%b9%88%e4%ba%86&amp;body=%2fblog%2fseo%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <h2 id="heading">网站结构优化的要素：</h2>
<ul>
<li>物理链接结构</li>
<li>清晰的导航</li>
<li>分配好子域名和目录</li>
<li>禁止收录机制</li>
<li>nofollow 使用</li>
<li>URL 静态化</li>
<li>URL 设计</li>
<li>404 页面</li>
<li>网站地图 sitemap</li>
<li>内部链接及权重分配</li>
<li>复制内容</li>
<li>网址规范化</li>
</ul>
<h3 id="heading-1">物理及链接结构</h3>
<p>物理结构是指网站真实目录和文件所在的位置决定的结构。通常有扁平式和树形结构；
扁平式适合页面数量少的网站，更多的是采用树形结构。</p>
<p>链接结构是指网站内部页面的链接所形成的。可以理解为复杂的树形结构。</p>
<p>对于搜索引擎来说，链接结构会比物理结构来的更有意义。与首页点击距离越近的页面被爬去的概率更大，权重越高。这里的点击距离就是链接结构的距离</p>
<p><strong>设置合理的网站链接结构有利于页面的权重分配。</strong></p>
<h3 id="heading-2">清晰的导航</h3>
<p>是网站设计的重要目标。混乱的导航会降低被爬的概率。</p>
<ul>
<li>文字导航
尽量使用HTML静态文字作为导航，不要使用JS生成的动态导航，这样爬取的阻力最小。<strong>导航系统链接是整个网站收录最重要的内部链接。</strong></li>
<li>点击距离扁平化
导航的目标就是让所有页面与首页点击距离越短越好，其中的页面最好不要超过4-5次点击深度。<strong>要在结构上做到扁平化。</strong></li>
<li>锚文字包含关键词
导航的关键词尽量使用目标关键词</li>
<li>面包屑导航
中大型网站面包屑是必不可少的，它是帮助用户和搜索引擎建立页面在网站整个结构中最好的方法。</li>
<li>避免页脚堆积
页脚堆积关键词的做法不受搜索引擎欢迎了，尽量避免。</li>
</ul>
<h3 id="heading-3">子域名和目录</h3>
<p>搜索引擎通常会把子域名当成独立的站点。而目录就是该域名名下的一部分。比如<code>http://api.abc.com</code> 只是 <code>http://www.abc.com</code> 的一个子域名。
<code>http://www.abc.com/tags</code> 就是一个目录。
因此对主域名所做的优化，对于子域名的网站而言，同样需要再做一遍。一般的网站和博客不需要子域名。只有大型的网站才会需要。</p>
<p>robots 文件
该文件是搜索引擎爬行网站第一个访问的，用于告诉搜索引擎那些内容可以爬取，哪些内容禁止爬取。如果没有写规则或者没有 robots 文件的话，就是默认全部没有都可以爬取。
但是由于有的网站服务器设置问题，如果不存在 robots.txt 文件的时候，会返回 200 状态码及一些错误信息。可能会导致 spider 错误解读信息。所以建议，至少也要放一个空的 robots.txt 文件在网站根目录下。
robots 的格式如下：
User-agent: *
Disallow: /
复制代码上面的文件代表禁止所有搜索引擎爬取所有内容。User-agent: * 表示运行所有的搜索引擎。我们知道，不同的搜索引擎的 spider 名称也不同。在 User-agent 上你也可以设置名称，只允许特定的搜索引擎爬取。如 User-agent: Googlebot
Disallow 不添加任何路径就表示运行爬取任何内容。需要注意的是：如果要 Disallow 多个文件夹或者文件，需要写成多行。每一行 Disallow 只能写一个。
meta robots 标签
通过 <!-- raw HTML omitted --> 也可以设置禁止搜索引擎索引本页的内容，禁止跟踪本页的链接。其中 content 的参数有：</p>
<p>noindex: 不索引本页内容
nofollow：不追踪本页链接
nosnippet：不要在搜索结果中显示说明文字
noarchive：不要显示快照
noodp：不要使用开放目录中的标题和说明</p>
<p>每个参数中间需要已逗号隔开。
nofollow
格式如下：
<!-- raw HTML omitted -->nofollow<!-- raw HTML omitted -->
复制代码nofollow 标签是由 Google 领头创新的一个“反垃圾链接”的标签，并被市场上其他主流搜索引擎广泛支持。nofollow 是 a 标签的一个属性值。用于告诉搜索引擎不要追踪此链接，因为这个链接不是作者所信任的。这里的 nofollow 与上面说的 meta 标签上的 nofollow 区别在于：a 标签上的 nofollow 是指单个链接，而 meta 上的 nofollow 是指整个页面所有的链接。
nofollow 通常用于博客评论、论坛帖子、社交网站、留言板等地方。因为这些地方的内容都是用户可以自由留下链接，站长并不知道这些链接是否可信。经过测试发现，你在 segmentfault 或者掘金发表文章时，文章的外部链接都会加上 rel=&quot;nofollow&rdquo;。
同时对于网站内部一些重复内容的页面或者是一些无需被收录的链接都可以加上该标签，可以防止网站权重浪费。比如像联系我们、隐私政策等页面，就可以使用 nofollow 标签了。
URL 静态化
我们都知道，对于动态页面对应 spider 爬取是不友好的。因此需要将 URL 静态化才能更好的让 spider 爬取。
这点对于 hexo 博客来说不成问题。毕竟本身都是静态博客，所有的页面都是 HTML 页面。
网址规范化问题
网址规范指的是尽量使用唯一的 URL，而不要使用多个 URL。比如下面的 url 虽然访问都是同样的内容，但是搜索引擎会把他们当做不同的页面</p>
<p><a href="http://www.abc.com">http://www.abc.com</a>
<a href="http://www.abc.com/index.html">http://www.abc.com/index.html</a>
<a href="http://abc.com/index.html">http://abc.com/index.html</a></p>
<p>复制内容
复制内容也称重复内容，指的是多个 URL 的内容相同或者非常相似。复制内容既可能发生在同一网站内，也可能发生在不同网站上。
如果一个网站的复制内容过多的话，会带来害处。一是有可能使搜索引擎对网站的质量产生怀疑，导致惩罚。另外一种情况就是，同一个站内的复制内容过多的话，会分散权重。
那么该如何消除复制内容？</p>
<p>确保 URL 的唯一性。每个页面只有一个 URL。
对于某些确实需要多个 URL 页面可以使用 301 跳转
使用 cannoical 标签</p>
<p>网站地图
无论站点的多少，网站地图都是需要的。网站地图有 HTML 和 XML 两种版本。
HTML 版本的网站地图就是一个页面列出网站的结构。而 XML 版本则是通过在根目录添加 sitemap.xml 文件。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>url，必须的，是网址的母标签
loc，必须的，页面完整 URL
lastmod，可选的，页面最后一次更新时间
changefreg，可选的，页面更新频率</p>
<p>always
hourly
daily
weekly
monthly
yearly
never</p>
<p>priority 可选 页面权重</p>
<p>除了 url 和 loc 是必须之外，其他的标签都为可选，只是主动告诉搜索引擎页面的一些信息，具体还是得根据搜索引擎自己的判断。
制作好网站地图后，需要主动告诉搜索引擎。有两种方式：主动在站长工具提交 sitemap、robots.txt 文件指明位置
比如 针对 Google 搜索引擎可以在 Google 网站站长 上提交。
另外一种方式是在 robots.txt 文件中指出 sitemap.xml 的位置也能让搜索引擎知道网站地图的位置。
Sitemap: <a href="http://www.chenhuichao.com/sitemap.xml">http://www.chenhuichao.com/sitemap.xml</a>
复制代码内部链接及权限分配
一个网站的首页权重是最高的，接着是二级分类页面，与我们前面提到的链接结构一样，也是成一个树结构。内部权限分配有几个原则：</p>
<p>重点内页可以通过直接链接到首页提高权重
非必要页面设置 nofollow 不分散权重</p>
<p>锚文字对于内部权限分配也是非常重要的一个手段。这方面 维基百科绝对是做得最好的。
404 页面
当访问的页面不存在时，需要一个专门的 404 页面。404 页面的设计需要注意几点：</p>
<p>保持与网站统一的风格
应该在醒目的位置显示错误信息，明确提示用户，访问的页面不存在。
错误页面还可以提供几种跳转：比如回到首页和其他你引导让用户访问的链接</p>
<p>404 页面与外链的一个小技巧
由于搜索引擎并不会无缘无故得爬行一些不存在的原因的。肯定是有外部链接指向这些地址，比如别人的博客页面引用等，而原文可能你已经删除或者更换 url 了。所以我们可以通过 Google 网站站长工具发现我们网站存在的错误链接，将错误地址做 301 跳转到正确的页面或者直接在本来不存在的 URL 上新建一个页面，接收这些外部链接的权重。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/seo">SEO</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>



<div id="vcomments"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '7dAFDv2xHI5SPrdV1yH9MRSg-9Nh9j0Va',
        appKey: 'ml8Bc7NGa4TC6GA5QtfOlHPm',
        notify: 'false',
        verify: 'false',
        avatar:'retro',
        placeholder: '评论支持Markdown语法...',
        visitor: 'true'
    });
</script>
<ul class="actions pagination">
    
        <li><a href="/blog/cmd/"
                class="button big previous">cmd的操作</a></li>
    

    
        <li><a href="/blog/axios-note/"
                class="button big next">Axios笔记</a></li>
    
</ul>



<article class="post">
  


<div id="vcomments"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '7dAFDv2xHI5SPrdV1yH9MRSg-9Nh9j0Va',
        appKey: 'ml8Bc7NGa4TC6GA5QtfOlHPm',
        notify: 'false',
        verify: 'false',
        avatar:'retro',
        placeholder: '评论支持Markdown语法...',
        visitor: 'true'
    });
</script>
</article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/me.jpg" class="intro-circle" width="150px" alt="么了" /></a>
      
    
    
      <header>
        <h2>么了</h2>
        <p>欢迎莅临 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/ganjuemele" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















  <li><a href="//behance.net/a2717072727086" target="_blank" title="Behance" class="fa fa-behance"></a></li>



  <li><a href="//dribbble.com//" target="_blank" title="Dribbble" class="fa fa-dribbble"></a></li>

































  <li><a href="weixin://contacts/profile/ganjuemele" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=271707272&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>

























  <li><a href="mailto:271707272@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>最新文章</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/slot/">支付宝小程序中slot的使用</a>
              </h3>
              
              <time class="published" datetime='2020-07-25'>
                July 25, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/template-string/">模版字符串的使用</a>
              </h3>
              
              <time class="published" datetime='2020-07-20'>
                July 20, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/my-component-1/">组件中props的使用</a>
              </h3>
              
              <time class="published" datetime='2020-07-18'>
                July 18, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">查看更多</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>关于</h3>
      <p>HTML 5 | CSS | JavaScript | React</p>
      <a href="/about/" class="button">阅读更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ganjuemele" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















  <li><a href="//behance.net/a2717072727086" target="_blank" title="Behance" class="fa fa-behance"></a></li>



  <li><a href="//dribbble.com//" target="_blank" title="Dribbble" class="fa fa-dribbble"></a></li>

































  <li><a href="weixin://contacts/profile/ganjuemele" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=271707272&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>

























  <li><a href="mailto:271707272@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          么了&#39;s 博客
        
      .</br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

