<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Http和Https",
        "headline" : "Http和Https",
        "description" : "HTTP 笔记",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-02-25 13:13:40 \u002b0800 CST",
        "dateModified" : "2020-02-25 13:13:40 \u002b0800 CST",
        "url" : "\/blog\/http\/",
        "wordCount" : "159",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Http和Https</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.78.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="么了&#39;s 博客">
  <meta name="msapplication-tooltip" content="么记">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="么了">
        
        
            <meta name="description" content="HTTP 笔记">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Http和Https"/>
<meta name="twitter:description" content="HTTP 笔记"/>

        <meta property="og:title" content="Http和Https" />
<meta property="og:description" content="HTTP 笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/http/" />
<meta property="article:published_time" content="2020-02-25T13:13:40+08:00" />
<meta property="article:modified_time" content="2020-02-25T13:13:40+08:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Http和Https">
<meta itemprop="description" content="HTTP 笔记">
<meta itemprop="datePublished" content="2020-02-25T13:13:40+08:00" />
<meta itemprop="dateModified" content="2020-02-25T13:13:40+08:00" />
<meta itemprop="wordCount" content="159">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/music/">
                            <i class="fa fa-list">&nbsp;</i>音乐
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>类别
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系我
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/music/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>音乐
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>类别
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系我
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>最新文章</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/js-note4/">js添加css动画变量</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-28'>
                                    July 28, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/vue-note2/">vue-方法调用alert组件</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-28'>
                                    July 28, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/js-note3/">锚点的跳转和返回</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-28'>
                                    July 28, 2021</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">查看更多</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>分享方式 <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fhttp%2f&amp;text=Http%e5%92%8cHttps&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fhttp%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhttp%2f&amp;title=Http%e5%92%8cHttps" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by %e4%b9%88%e4%ba%86&amp;body=%2fblog%2fhttp%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/http/">Http和Https</a></h1>
            
        
        
            <p>HTTP 笔记</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-02-25'>
            February 25, 2020</time>
        <span class="author">么了</span>
        
            <p>1 分钟阅读</p>
        

    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fhttp%2f&amp;text=Http%e5%92%8cHttps&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fhttp%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhttp%2f&amp;title=Http%e5%92%8cHttps" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by %e4%b9%88%e4%ba%86&amp;body=%2fblog%2fhttp%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <pre><code>HTTP协议（HyperText Transfer Protocol超文本传输协议）是因特网上应用最广泛的一种网络协议，所有www文件都必须遵守这个标准。
HTTP是一个基于TCP/IP通信协议来传递数据。
</code></pre>
<h3 id="http工作原理">HTTP工作原理</h3>
<pre><code>HTTP协议工作于客户端—服务端架构上。浏览器作为HTTP客户端通过URL向HTTP服务端（web服务器）发送所有请求。
web服务器根据接受的请求，向客户端发送响应信息。
HTTP默认端口：80，也可以改为8080或者其他端口。
</code></pre>
<p>⚠️<strong>注意事项：</strong></p>
<ol>
<li>HTTP是无连接：无连接就是限制每次连接只处理一个请求，并收到客户的应答后即断开。采用这种方式可以节省传输时间。</li>
<li>HTTP是媒体独立的：只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送</li>
<li>HTTP是无状态：无状态是指协议对于事物处理没有记忆能力。缺少状态意味着如果后续处理需要之前的信息，则必须重新传，导致每次连接传送的数据量增大</li>
</ol>
<h3 id="通信流程">通信流程：</h3>
<p><strong>Web Browser网络浏览器</strong>  &lt;——  <strong>HTTP协议</strong>  ——&gt;  <strong>HTTP Server</strong>  &lt;———&gt; <strong>CGI Program(Common Gateway Interface通用网关接口)</strong> &lt;———&gt; <strong>Database数据库</strong></p>
<h3 id="http请求方法">HTTP请求方法</h3>
<p>1.0： GET，POST，HEAD
1.1：OPTIONS，PUT，PATCH，DELETE，TRACE和CONNECT</p>
<h3 id="状态码">状态码</h3>
<p>200  —  请求成功
301  —  资源被永久转移到其它URL
404  —  请求的资源不存在
500  —  内部服务器错误</p>
<hr>
<h1 id="https">HTTPS</h1>
<pre><code>HTTPS（Hyper Text Transfer Protocol over SecureSocket Layer）超文本传输安全协议， 是以安全为目标的通道，在http的基础上通过传输加密和身份验证保证了传输过程的安全性。HTTP+SSL层。
主要通过数字认证、加密算法、非对称密钥等技术完成数据加密实现互联网传输安全保护，主要设计目标：
</code></pre>
<ol>
<li>数据保密性：保证数据内容在传输过程中不会被第三方查看</li>
<li>数据完整性：及时发现被第三方篡改的传输内容，如果调包，能轻松发现并拒收</li>
<li>身份校验安全性：保证数据到达期望的目的地</li>
</ol>
<hr>
<h2 id="优缺点">优缺点</h2>
<ol>
<li>
<p>确保数据发送到正确的客户机和服务器</p>
</li>
<li>
<p>可防止数据在传输过程中被窃取、改变、确保数据的完整性</p>
</li>
<li>
<p>是线性架构中最安全的解决方案，虽不是绝对安全，但大幅增加了中间人攻击的成本</p>
</li>
<li>
<p>相同网络环境下，https协议会使页面的加载时间延长近50%，增加10%—20%的耗电，还会影响缓存，增加数据开销和功耗</p>
</li>
<li>
<p>SSL证书的信用链体系并不完全的安全</p>
</li>
<li>
<p>成本增加</p>
</li>
</ol>
<hr>
<h4 id="端口-port">端口 port</h4>
<p>一台机器可以提供不同的端口
http服务最好使用 80 端口
https最好使用443端口
ftp最好使用21端口
一共有65535个端口
<strong>规则</strong>
0-1023号端口是留给系统的，管理员权限才能使用
http-server默认端口是 8080</p>
<p>com，cn，xyz是顶级域名
baidu，google，zehime是二级域名
www是三级域名</p>
<h4 id="ip">ip</h4>
<ul>
<li>内网IP
路由器会在家里创建一个内网，内网中的设备使用内网IP，一般为192.168.1.1</li>
<li>外网IP
路由器连上电信服务器就会被分配一个外网IP，这就是在互联网中的地址，路由器没有固定的外网IP
<strong>特殊的IP</strong>
127.0.0.1 表示自己
localhost 通过 hosts 指定为自己
0.0.0.0 不表示任何设备</li>
</ul>
<p><strong>IP 和 端口缺一不可</strong></p>
<p>使用<code>ping qq.com</code>可以查看qq网站的 IP 地址
一个域名可以对应不同的 IP
一个 IP 可以对应不同的域名，</p>
<hr>
<h3 id="域名-和-ip-是怎么对应起来的">域名 和 IP 是怎么对应起来的</h3>
<h4 id="是-通过-dns-domain-name-system">是 通过 DNS （Domain Name system）</h4>
<p>浏览器会向 DNS 服务器询问 域名 对应的 IP ——————&raquo; 返回一个 IP  ——————&raquo; 浏览器向对应 IP 的 80/443 端口发送请求</p>
<h3 id="url">URL</h3>
<p>协议 + 域名（IP）+ 端口号 + 路径 + 查询字符串 + 锚点
⚠️锚点是不会发送到服务器的</p>
<h3 id="curl命令">curl命令*</h3>
<p>用curl 发http请求
<code>curl -v http://www/baidu.com</code></p>
<h3 id="nslookup命令">nslookup命令</h3>
<p><code>nslookup 域名</code>
查询一个域名的A记录</p>
<hr>
<h4 id="请求">请求</h4>
<p>请求动词 路径+查询参数 协议名/版本
Content-Type: 响应体的格式</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/http">HTTP</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>



<div id="vcomments"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '7dAFDv2xHI5SPrdV1yH9MRSg-9Nh9j0Va',
        appKey: 'ml8Bc7NGa4TC6GA5QtfOlHPm',
        notify: 'false',
        verify: 'false',
        avatar:'retro',
        placeholder: '评论支持Markdown语法...',
        visitor: 'true'
    });
</script>
<ul class="actions pagination">
    
        <li><a href="/blog/git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/"
                class="button big previous">Git远程仓库</a></li>
    

    
        <li><a href="/blog/poke/"
                class="button big next">宝可梦大探险</a></li>
    
</ul>



<article class="post">
  


<div id="vcomments"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '7dAFDv2xHI5SPrdV1yH9MRSg-9Nh9j0Va',
        appKey: 'ml8Bc7NGa4TC6GA5QtfOlHPm',
        notify: 'false',
        verify: 'false',
        avatar:'retro',
        placeholder: '评论支持Markdown语法...',
        visitor: 'true'
    });
</script>
</article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/me.jpg" class="intro-circle" width="150px" alt="么了" /></a>
      
    
    
      <header>
        <h2>么了</h2>
        <p>欢迎莅临 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/ganjuemele" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















  <li><a href="//behance.net/a2717072727086" target="_blank" title="Behance" class="fa fa-behance"></a></li>



  <li><a href="//dribbble.com//" target="_blank" title="Dribbble" class="fa fa-dribbble"></a></li>

































  <li><a href="weixin://contacts/profile/ganjuemele" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=271707272&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>

























  <li><a href="mailto:271707272@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>最新文章</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/js-note4/">js添加css动画变量</a>
              </h3>
              
              <time class="published" datetime='2021-07-28'>
                July 28, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/vue-note2/">vue-方法调用alert组件</a>
              </h3>
              
              <time class="published" datetime='2021-07-28'>
                July 28, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/js-note3/">锚点的跳转和返回</a>
              </h3>
              
              <time class="published" datetime='2021-07-28'>
                July 28, 2021
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">查看更多</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>关于</h3>
      <p>HTML 5 | CSS | JavaScript | React</p>
      <a href="/about/" class="button">阅读更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ganjuemele" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















  <li><a href="//behance.net/a2717072727086" target="_blank" title="Behance" class="fa fa-behance"></a></li>



  <li><a href="//dribbble.com//" target="_blank" title="Dribbble" class="fa fa-dribbble"></a></li>

































  <li><a href="weixin://contacts/profile/ganjuemele" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=271707272&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>

























  <li><a href="mailto:271707272@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          么了&#39;s 博客
        
      .</br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

