<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "fetch的使用",
        "headline" : "fetch的使用",
        "description" : "fetch方法提供了一个接口，用来跨域异步获取资源\n⚠️注意 fetch 的特性  当接收到一个错误的HTTP状态码时，从fetch()返回的Promise不会被标记为reject，即使响应的状态码为404或者500。会被标记为resolve，但是resolve的返回属性ok的值为false。只有网络故障或者请求被阻止时才会标记为reject。 fetch可以接收跨域cookies，也可以使用fetch建立跨域会话。 fetch不会发送cookies，  \/\/ 第二个可选参数，可配置请求体的对象 fetch(url, { body: JSON.stringify(data), \/\/ must match \u0026#39;Content-Type\u0026#39; header  cache: \u0026#39;no-cache\u0026#39;, \/\/ *default, no-cache, reload, force-cache, only-if-cached  credentials: \u0026#39;same-origin\u0026#39;, \/\/ include, same-origin, *omit  headers: { \u0026#39;user-agent\u0026#39;: \u0026#39;Mozilla\/4.0 MDN Example\u0026#39;, \u0026#39;content-type\u0026#39;: \u0026#39;application\/json\u0026#39; }, method: \u0026#39;POST\u0026#39;, \/\/ *GET, POST, PUT, DELETE, etc.  mode: \u0026#39;cors\u0026#39;, \/\/ no-cors, cors, *same-origin  redirect: \u0026#39;follow\u0026#39;, \/\/ manual, *follow, error  referrer: \u0026#39;no-referrer\u0026#39;, \/\/ *client, no-referrer  }) POST JSON数据 var url = \u0026#39;https:\/\/example.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-12-14 17:00:40 \u002b0800 CST",
        "dateModified" : "2020-12-14 17:00:40 \u002b0800 CST",
        "url" : "\/blog\/fetch\/",
        "wordCount" : "246",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>fetch的使用</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.78.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="么了&#39;s 博客">
  <meta name="msapplication-tooltip" content="么记">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="么了">
        
        
            
                <meta name="description" content="么记">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fetch的使用"/>
<meta name="twitter:description" content="fetch方法提供了一个接口，用来跨域异步获取资源
⚠️注意 fetch 的特性  当接收到一个错误的HTTP状态码时，从fetch()返回的Promise不会被标记为reject，即使响应的状态码为404或者500。会被标记为resolve，但是resolve的返回属性ok的值为false。只有网络故障或者请求被阻止时才会标记为reject。 fetch可以接收跨域cookies，也可以使用fetch建立跨域会话。 fetch不会发送cookies，  // 第二个可选参数，可配置请求体的对象 fetch(url, { body: JSON.stringify(data), // must match &#39;Content-Type&#39; header  cache: &#39;no-cache&#39;, // *default, no-cache, reload, force-cache, only-if-cached  credentials: &#39;same-origin&#39;, // include, same-origin, *omit  headers: { &#39;user-agent&#39;: &#39;Mozilla/4.0 MDN Example&#39;, &#39;content-type&#39;: &#39;application/json&#39; }, method: &#39;POST&#39;, // *GET, POST, PUT, DELETE, etc.  mode: &#39;cors&#39;, // no-cors, cors, *same-origin  redirect: &#39;follow&#39;, // manual, *follow, error  referrer: &#39;no-referrer&#39;, // *client, no-referrer  }) POST JSON数据 var url = &#39;https://example."/>

        <meta property="og:title" content="fetch的使用" />
<meta property="og:description" content="fetch方法提供了一个接口，用来跨域异步获取资源
⚠️注意 fetch 的特性  当接收到一个错误的HTTP状态码时，从fetch()返回的Promise不会被标记为reject，即使响应的状态码为404或者500。会被标记为resolve，但是resolve的返回属性ok的值为false。只有网络故障或者请求被阻止时才会标记为reject。 fetch可以接收跨域cookies，也可以使用fetch建立跨域会话。 fetch不会发送cookies，  // 第二个可选参数，可配置请求体的对象 fetch(url, { body: JSON.stringify(data), // must match &#39;Content-Type&#39; header  cache: &#39;no-cache&#39;, // *default, no-cache, reload, force-cache, only-if-cached  credentials: &#39;same-origin&#39;, // include, same-origin, *omit  headers: { &#39;user-agent&#39;: &#39;Mozilla/4.0 MDN Example&#39;, &#39;content-type&#39;: &#39;application/json&#39; }, method: &#39;POST&#39;, // *GET, POST, PUT, DELETE, etc.  mode: &#39;cors&#39;, // no-cors, cors, *same-origin  redirect: &#39;follow&#39;, // manual, *follow, error  referrer: &#39;no-referrer&#39;, // *client, no-referrer  }) POST JSON数据 var url = &#39;https://example." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/fetch/" />
<meta property="article:published_time" content="2020-12-14T17:00:40+08:00" />
<meta property="article:modified_time" content="2020-12-14T17:00:40+08:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="fetch的使用">
<meta itemprop="description" content="fetch方法提供了一个接口，用来跨域异步获取资源
⚠️注意 fetch 的特性  当接收到一个错误的HTTP状态码时，从fetch()返回的Promise不会被标记为reject，即使响应的状态码为404或者500。会被标记为resolve，但是resolve的返回属性ok的值为false。只有网络故障或者请求被阻止时才会标记为reject。 fetch可以接收跨域cookies，也可以使用fetch建立跨域会话。 fetch不会发送cookies，  // 第二个可选参数，可配置请求体的对象 fetch(url, { body: JSON.stringify(data), // must match &#39;Content-Type&#39; header  cache: &#39;no-cache&#39;, // *default, no-cache, reload, force-cache, only-if-cached  credentials: &#39;same-origin&#39;, // include, same-origin, *omit  headers: { &#39;user-agent&#39;: &#39;Mozilla/4.0 MDN Example&#39;, &#39;content-type&#39;: &#39;application/json&#39; }, method: &#39;POST&#39;, // *GET, POST, PUT, DELETE, etc.  mode: &#39;cors&#39;, // no-cors, cors, *same-origin  redirect: &#39;follow&#39;, // manual, *follow, error  referrer: &#39;no-referrer&#39;, // *client, no-referrer  }) POST JSON数据 var url = &#39;https://example.">
<meta itemprop="datePublished" content="2020-12-14T17:00:40+08:00" />
<meta itemprop="dateModified" content="2020-12-14T17:00:40+08:00" />
<meta itemprop="wordCount" content="246">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>主页
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/music/">
                            <i class="fa fa-list">&nbsp;</i>音乐
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>类别
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系我
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>主页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/music/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>音乐
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>类别
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系我
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>最新文章</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/oop/">oop面向对象</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-13'>
                                    May 13, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/vant-1/">使用Vant的picker</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-20'>
                                    April 20, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/react-1/">React中的SVG loader</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-09'>
                                    April 9, 2021</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">查看更多</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>分享方式 <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2ffetch%2f&amp;text=fetch%e7%9a%84%e4%bd%bf%e7%94%a8&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ffetch%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ffetch%2f&amp;title=fetch%e7%9a%84%e4%bd%bf%e7%94%a8" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by %e4%b9%88%e4%ba%86&amp;body=%2fblog%2ffetch%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/fetch/">fetch的使用</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-12-14'>
            December 14, 2020</time>
        <span class="author">么了</span>
        
            <p>2 分钟阅读</p>
        

    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2ffetch%2f&amp;text=fetch%e7%9a%84%e4%bd%bf%e7%94%a8&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ffetch%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>







<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ffetch%2f&amp;title=fetch%e7%9a%84%e4%bd%bf%e7%94%a8" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by %e4%b9%88%e4%ba%86&amp;body=%2fblog%2ffetch%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <p><strong>fetch方法提供了一个接口，用来跨域异步获取资源</strong></p>
<h3 id="注意-fetch-的特性">⚠️注意 <code>fetch</code> 的特性</h3>
<ul>
<li>当接收到一个错误的HTTP状态码时，从fetch()返回的Promise不会被标记为reject，即使响应的状态码为404或者500。会被标记为resolve，但是resolve的返回属性ok的值为false。只有网络故障或者请求被阻止时才会标记为reject。</li>
<li>fetch可以接收跨域cookies，也可以使用fetch建立跨域会话。</li>
<li>fetch不会发送cookies，</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// 第二个可选参数，可配置请求体的对象
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>, {
    <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">data</span>), <span style="color:#75715e">// must match &#39;Content-Type&#39; header
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">cache</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;no-cache&#39;</span>, <span style="color:#75715e">// *default, no-cache, reload, force-cache, only-if-cached
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">credentials</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;same-origin&#39;</span>, <span style="color:#75715e">// include, same-origin, *omit
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
      <span style="color:#e6db74">&#39;user-agent&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Mozilla/4.0 MDN Example&#39;</span>,
      <span style="color:#e6db74">&#39;content-type&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;application/json&#39;</span>
    },
    <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;POST&#39;</span>, <span style="color:#75715e">// *GET, POST, PUT, DELETE, etc.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">mode</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;cors&#39;</span>, <span style="color:#75715e">// no-cors, cors, *same-origin
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">redirect</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;follow&#39;</span>, <span style="color:#75715e">// manual, *follow, error
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">referrer</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;no-referrer&#39;</span>, <span style="color:#75715e">// *client, no-referrer
</span><span style="color:#75715e"></span>  })
</code></pre></div><h4 id="post-json数据">POST JSON数据</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://example.com/profile&#39;</span>;
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">username</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;example&#39;</span>}; <span style="color:#75715e">// JSON数据
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>, {
  <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;POST&#39;</span>, <span style="color:#75715e">// or &#39;PUT&#39;
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">data</span>), <span style="color:#75715e">// data can be `string` or {object}!
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Headers</span>({
    <span style="color:#e6db74">&#39;Content-Type&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;application/json&#39;</span>
  })
}).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>())
.<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">error</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#39;Error:&#39;</span>, <span style="color:#a6e22e">error</span>))
.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Success:&#39;</span>, <span style="color:#a6e22e">response</span>));
</code></pre></div><h4 id="post-文件">POST 文件</h4>
<p><code>&lt;input type=&quot;file&quot; /&gt;</code> + <code>FormData()</code> + <code>fetch()</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">formData</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">FormData</span>();
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fileField</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;input[type=&#39;file&#39;]&#34;</span>);

<span style="color:#a6e22e">formData</span>.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;username&#39;</span>, <span style="color:#e6db74">&#39;abc123&#39;</span>);
<span style="color:#a6e22e">formData</span>.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;avatar&#39;</span>, <span style="color:#a6e22e">fileField</span>.<span style="color:#a6e22e">files</span>[<span style="color:#ae81ff">0</span>]);

<span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;https://example.com/profile/avatar&#39;</span>, {
  <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;PUT&#39;</span>,
  <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">formData</span>
})
.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>())
.<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">error</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#39;Error:&#39;</span>, <span style="color:#a6e22e">error</span>))
.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Success:&#39;</span>, <span style="color:#a6e22e">response</span>));
</code></pre></div><p>post多个文件,<code>&lt;input type=&quot;file&quot; mutiple/&gt;</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">formData</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">FormData</span>();
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">photos</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;input[type=&#39;file&#39;][multiple]&#34;</span>);

<span style="color:#a6e22e">formData</span>.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;title&#39;</span>, <span style="color:#e6db74">&#39;My Vegas Vacation&#39;</span>);
<span style="color:#75715e">// formData 只接受文件、Blob 或字符串，不能直接传递数组，所以必须循环嵌入
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">photos</span>.<span style="color:#a6e22e">files</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) { 
    <span style="color:#a6e22e">formData</span>.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#39;photo&#39;</span>, <span style="color:#a6e22e">photos</span>.<span style="color:#a6e22e">files</span>[<span style="color:#a6e22e">i</span>]); 
}

<span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;https://example.com/posts&#39;</span>, {
  <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;POST&#39;</span>,
  <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">formData</span>
})
.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>())
.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Success:&#39;</span>, <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">response</span>)))
.<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">error</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#39;Error:&#39;</span>, <span style="color:#a6e22e">error</span>));
</code></pre></div><h4 id="检测请求是否成功">检测请求是否成功</h4>
<p>遇到网络故障会返回reject和TypeError对象。
但例如404不是网络故障，像精确的判断fetch()是否成功，需要包含promise resolved的情况，在判断response.ok 是否为true</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;flowers.jpg&#39;</span>).<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">response</span>) {
  <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">ok</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">blob</span>();
  }
  <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#39;Network response was not ok.&#39;</span>);
}).<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">myBlob</span>) { 
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">objectURL</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">createObjectURL</span>(<span style="color:#a6e22e">myBlob</span>); 
  <span style="color:#a6e22e">myImage</span>.<span style="color:#a6e22e">src</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">objectURL</span>; 
}).<span style="color:#66d9ef">catch</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">error</span>) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;There has been a problem with your fetch operation: &#39;</span>, <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>);
});
</code></pre></div>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E6%A1%86%E6%9E%B6">框架</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>



<div id="vcomments"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '7dAFDv2xHI5SPrdV1yH9MRSg-9Nh9j0Va',
        appKey: 'ml8Bc7NGa4TC6GA5QtfOlHPm',
        notify: 'false',
        verify: 'false',
        avatar:'retro',
        placeholder: '评论支持Markdown语法...',
        visitor: 'true'
    });
</script>
<ul class="actions pagination">
    
        <li><a href="/blog/js-note2/"
                class="button big previous">深拷贝</a></li>
    

    
        <li><a href="/blog/electron-note1/"
                class="button big next">electron的起手笔记</a></li>
    
</ul>



<article class="post">
  


<div id="vcomments"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '7dAFDv2xHI5SPrdV1yH9MRSg-9Nh9j0Va',
        appKey: 'ml8Bc7NGa4TC6GA5QtfOlHPm',
        notify: 'false',
        verify: 'false',
        avatar:'retro',
        placeholder: '评论支持Markdown语法...',
        visitor: 'true'
    });
</script>
</article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/me.jpg" class="intro-circle" width="150px" alt="么了" /></a>
      
    
    
      <header>
        <h2>么了</h2>
        <p>欢迎莅临 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/ganjuemele" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















  <li><a href="//behance.net/a2717072727086" target="_blank" title="Behance" class="fa fa-behance"></a></li>



  <li><a href="//dribbble.com//" target="_blank" title="Dribbble" class="fa fa-dribbble"></a></li>

































  <li><a href="weixin://contacts/profile/ganjuemele" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=271707272&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>

























  <li><a href="mailto:271707272@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>最新文章</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/oop/">oop面向对象</a>
              </h3>
              
              <time class="published" datetime='2021-05-13'>
                May 13, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/vant-1/">使用Vant的picker</a>
              </h3>
              
              <time class="published" datetime='2021-04-20'>
                April 20, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/react-1/">React中的SVG loader</a>
              </h3>
              
              <time class="published" datetime='2021-04-09'>
                April 9, 2021
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">查看更多</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>关于</h3>
      <p>HTML 5 | CSS | JavaScript | React</p>
      <a href="/about/" class="button">阅读更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/ganjuemele" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















  <li><a href="//behance.net/a2717072727086" target="_blank" title="Behance" class="fa fa-behance"></a></li>



  <li><a href="//dribbble.com//" target="_blank" title="Dribbble" class="fa fa-dribbble"></a></li>

































  <li><a href="weixin://contacts/profile/ganjuemele" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=271707272&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>

























  <li><a href="mailto:271707272@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          么了&#39;s 博客
        
      .</br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

